.main {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 2%;
  padding: 3%;
}

.parent {
  height: 230px;
  width: 500px;
  border: 10px solid rgb(243, 243, 243);
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 8%;
  /* border-radius: 20px; */
  border-color: rgb(243, 243, 243);
}

.fchild {
  height: 170px;
  width: 200px;
  /* border: 2px solid black; */
  justify-content: center;
  align-items: center;
  text-align: center;
}

.schild {
  height: 170px;
  width: 120px;
  /* border: 2px solid black; */
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image {
  height: 170px;
  width: 150px;
}

.name {
  color: brown;
  font-size: 20px;
  font-weight: 600;
}

.specials,
.oneprice {
  color: rgb(150, 181, 215);
  font-size: 15px;
  font-weight: 600;
}

.rating {
  height: 25px;
  width: 30px;
  background-color: rgb(148, 172, 48);
  color: white;
  font-weight: 500;
  border-radius: 5px;
  margin-left: 50px;
}

.votes,
.reviews {
  color: rgb(150, 181, 215);
  font-size: 15px;
  font-weight: 600;
}

.mprice {
  color: black;
  font-weight: 500;
}

.bton {
  height: 50px;
  width: 170px;
  color: rgb(119, 161, 81);
  font-weight: 600;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: rgb(233, 244, 236);
  margin-left: 335px;
  cursor: pointer;
}

.border1 {
  /* border-bottom-color: 2px solid rgb(119,161,81); */
  height: 50px;
  width: 500px;
  border: 2px solid rgb(240, 240, 240);
  margin-top: -10px;
}

form {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 5%;
}
